# Distributed-Systems

./: .gitignore
lab1/lab_gniazda/: zad1Client.java  zad1Server.java  zad2PythonClientUdp.py  zad2ServerJavaUdp.java  zad3Client.py  zad3Server.java
lab2/: doodle_api.py
lab3/middleware2026/: docker-compose.yaml  dockerfile
lab3/middleware2026/workspace/ice/: client.config  pom.xml
lab3/middleware2026/workspace/ice/slice/: calculator.ice
lab3/middleware2026/workspace/ice/src/sr/ice/client/: IceClient.java
lab3/middleware2026/workspace/ice/src/sr/ice/server/: CalcI.java  IceServer.java
lab3/middleware2026/workspace/thrift/: calculator.thrift
lab3/middleware2026/workspace/thrift/src/sr/thrift/client/: ThriftClient.java
lab3/middleware2026/workspace/thrift/src/sr/thrift/server/: AdvancedCalculatorHandler.java
lab4/middleware2026/: docker-compose.yaml  dockerfile
lab4/middleware2026/workspace/grpc/src/sr/grpc/client/: grpcClient.java
lab4/middleware2026/workspace/grpc/src/sr/grpc/server/: grpcServer.java
lab4/middleware2026/workspace/serialization/: person.proto
lab4/middleware2026/workspace/serialization/src/sr/serialization/: ProtoSerialization.java
lab5/lab_rabbitmq/: Z1_Consumer.java  Z1_Producer.java  Z2_Consumer.java  Z2_Consumer2.java  Z2_Producer.java
lab6/notebook/: lab-ray.ipynb
lab6/notebook/.ipynb_checkpoints/: lab-ray-checkpoint.ipynb
zad1/Naziemiec_Blazej_1/: client.go  server.go
zad2/Naziemiec_Blazej_2/: Readme.md  main.py  pyproject.toml
zad2/Naziemiec_Blazej_2/templates/: index.html  result.html
zad3_4/Naziemiec_Blazej_3_4/A1/: .gitignore  pom.xml  pyproject.toml
zad3_4/Naziemiec_Blazej_3_4/A1/client/: client.py
zad3_4/Naziemiec_Blazej_3_4/A1/server/: BlindsI.java  CameraI.java  DeviceI.java  EVChargerI.java  FridgeI.java  FurnaceI.java  HomeDirectoryI.java  LightI.java  NoctovisionCameraI.java  PTZCameraI.java  SmartHomeServer.java  ThermostatI.java
zad3_4/Naziemiec_Blazej_3_4/A1/slice/: SmartHome.ice
zad3_4/Naziemiec_Blazej_3_4/I1/client/: client.py  pyproject.toml
zad3_4/Naziemiec_Blazej_3_4/I1/proto/: library.proto
zad3_4/Naziemiec_Blazej_3_4/I1/server/: pom.xml
zad3_4/Naziemiec_Blazej_3_4/I1/server/src/main/java/com/example/: LibraryServiceImpl.java  Server.java
zad3_4/Naziemiec_Blazej_3_4/I1/server/src/main/proto/: library.proto
zad5/Naziemiec_Blazej_5/: go.mod
zad5/Naziemiec_Blazej_5/cmd/admin/: main.go
zad5/Naziemiec_Blazej_5/cmd/agency/: main.go
zad5/Naziemiec_Blazej_5/cmd/carrier/: main.go
zad5/Naziemiec_Blazej_5/internal/models/: message.go
zad5/Naziemiec_Blazej_5/internal/mq/: rabbitmq.go
zad6/Naziemiec_Blazej_6/: docker-compose.yaml
zad6/Naziemiec_Blazej_6/notebook/: lab-ray.ipynb  tier2.ipynb
zad6/Naziemiec_Blazej_6/notebook/.ipynb_checkpoints/: tier2-checkpoint.ipynb
zad7/Naziemiec_Blazej_7/: README.md  dependency-reduced-pom.xml  pom.xml  start-zk.sh  stop-zk.sh
zad7/Naziemiec_Blazej_7/conf/: zoo1.cfg  zoo2.cfg  zoo3.cfg
zad7/Naziemiec_Blazej_7/src/main/java/: ExternalAppManager.java  NodeWatcher.java  ZooKeeperApp.java
zad7/Naziemiec_Blazej_7/src/main/resources/: logback.xml
